<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vc1-Xt-u29">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ciy-Ql-lmM">
            <objects>
                <viewController id="Vc1-Xt-u29" customClass="StartViewController" customModule="HappyNewYear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wG-mx-MVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-ea-61j">
                                <rect key="frame" x="213" y="360.5" width="236" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Aoj-8q-3fQ"/>
                                    <constraint firstAttribute="height" constant="276" id="LBc-H7-M99"/>
                                </constraints>
                                <state key="normal" image="에비츄 백업,,"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="jEJ-ea-61j" id="tDM-pk-Hev">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jEJ-ea-61j" firstAttribute="centerX" secondItem="LNi-B2-32L" secondAttribute="centerX" multiplier="1.6" id="8he-al-fMz"/>
                            <constraint firstItem="jEJ-ea-61j" firstAttribute="centerY" secondItem="LNi-B2-32L" secondAttribute="centerY" multiplier="1.1" id="A1G-h8-xJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNi-B2-32L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZW-ND-0d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyNewYear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-95-ezm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-OL-SU6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fcq-OL-SU6" secondAttribute="bottom" id="Ata-P5-PEn"/>
                            <constraint firstItem="fcq-OL-SU6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IeJ-J7-njW"/>
                            <constraint firstItem="uUP-95-ezm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pmh-HI-Tdm"/>
                            <constraint firstItem="uUP-95-ezm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ve6-m1-i4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcq-OL-SU6" secondAttribute="trailing" id="XRq-sN-hVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUP-95-ezm" secondAttribute="trailing" id="fJY-Va-sjN"/>
                            <constraint firstItem="fcq-OL-SU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQE-Rd-vuR"/>
                            <constraint firstAttribute="bottom" secondItem="uUP-95-ezm" secondAttribute="bottom" id="wdW-ie-fMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gif" destination="fcq-OL-SU6" id="ALG-9e-aN7"/>
                        <outlet property="webview" destination="uUP-95-ezm" id="UHr-mD-W6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="에비츄 백업,," width="236" height="276"/>
    </resources>
</document>
